
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# addopts -> 
# Coverage -> cover the entire project folder and generate an html report 
addopts =  -vvs --cov-config .coveragerc --cov . --cov-report term --cov-report html
python_files = test_*.py

